# XML

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/app/: Xml2016Application.java
src/main/java/com/app/DTO/: ActDTO.java  ActDataDTO.java  ActMetaDataDTO.java  ActMetaDataFilterDTO.java  AmandmanDataDTO.java  AmendmentDTO.java  AmendmentMetaDataDTO.java  AmendmentProposalDTO.java  FileDownloadDTO.java  NodeDTO.java  NodeDataDTO.java  RefDTO.java  SessionParamsDTO.java  UserDTO.java
src/main/java/com/app/config/: Config.java
src/main/java/com/app/controllers/: ActController.java  AmendmentController.java  SessionController.java  UserController.java
src/main/java/com/app/model/: Act.java  Amendment.java  Clan.java  Cvor.java  Glava.java  ObjectFactory.java  Ref.java  User.java
src/main/java/com/app/repository/: ActRepository.java  AmendmentRepository.java  UserRepository.java  XHTML_PDF_Repository.java
src/main/java/com/app/services/: ActServiceImpl.java  AmendmentServiceImpl.java  IActService.java  IAmendmentService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/app/transformers/: ActDTOToAct.java  AmProposalDTOToAmProposal.java  AmProposalToAmProposalDTO.java  AmToAmMetaDataDTO.java  AmendmentDTOToAmendment.java  AmendmentToAmendmentDTO.java  ITransformer.java  MemberToNodeDataDTO.java  NodeDTOToNode.java  NodeToNodeDTO.java  RefDTOToRef.java  RefToRefDTO.java  UserDTOToUser.java  UserToUserDTO.java
src/main/resources/: Config.properties
src/main/resources/data/: act.xml  amendment.xml  htmlAct.xsl  htmlAmendment.xsl  pdfAct.xsl  pdfAmendment.xsl
src/main/resources/schemes/: Act.xsd  Amendment.xsd
src/main/webapp/: app.js  index.html  stilovi.css
src/main/webapp/constants/: amendmentConstants.js
src/main/webapp/controllers/: actController.js  amendmentController.js  appController.js  loginController.js  registrationController.js  searchController.js  sessionController.js  withdrawalController.js
src/main/webapp/downloads/: data.html  test_xhtml.xhtml
src/main/webapp/partials/: actPartial.html  amendmentPartial.html  loginPartial.html  registrationPartial.html  searchPartial.html  sessionPartial.html  withdrawalPartial.html
src/main/webapp/services/: actService.js  amendmentService.js  sessionService.js  userService.js
src/main/webapp/templates/: actMetaDataFilterTemplate.html  actMetaDataTemplate.html  addingReference.html  amendmentDataTemplate.html  amendmentMetaDataTemplate.html  amendmentPropositionList.html  datePickerTemplate.html
src/test/java/com/app/: Xml2016ApplicationTests.java
