<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xml2016</groupId>
	<artifactId>xml2016</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>XML2016</name>
	<description>XML2016</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>java-client-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		    <version>1.1</version>
		    <exclusions>
	            <exclusion>
	                <groupId>org.apache.avalon.framework</groupId>
	                <artifactId>avalon-framework-api</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.apache.avalon.framework</groupId>
	                <artifactId>avalon-framework-impl</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.avalon.framework/avalon-framework-impl -->
		<dependency>
		    <groupId>org.apache.avalon.framework</groupId>
		    <artifactId>avalon-framework-impl</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.avalon.framework/avalon-framework-api -->
		<dependency>
		    <groupId>org.apache.avalon.framework</groupId>
		    <artifactId>avalon-framework-api</artifactId>
		    <version>4.3.1</version>
		</dependency>
						
		<!-- http://mvnrepository.com/artifact/net.sourceforge.saxon/saxon -->
		<dependency>
		    <groupId>net.sourceforge.saxon</groupId>
		    <artifactId>saxon</artifactId>
		    <version>9.1.0.8</version>
		</dependency>				
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
