# properties to configure the examples 
#example.writer_user=rest-writer
#example.writer_password=x
#example.admin_user=rest-admin
#example.admin_password=x
#example.host=localhost
#example.port=8011
#example.authentication_type=digest

# properties to configure the remote connection
conn.user=tim8
conn.password=tim8
conn.host=147.91.177.194
conn.port=8000
conn.authentication_type=digest
conn.database=Tim8
